<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HeartRate.HeartActivity"
    android:background="@drawable/login_bg">

    <TextView
        android:id="@+id/tv_rt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rt"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/app_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:layout_below="@+id/tv_rt">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/gv_heart"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="16dp" />
    </RelativeLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:id="@+id/graph1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:id="@+id/rest"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect"
                android:id="@+id/disconnect"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Heart Rate"
                android:id="@+id/heartRateBtn"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/hrValueView"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal Range: 70-90"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Connection Status"
                android:id="@+id/connectionStsView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>