<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    tools:context=".Activities.Login.LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/app_icon"
            android:src="@drawable/ic_temp"
            android:scaleType="fitCenter"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layer1"
            android:layout_below="@+id/app_icon">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/app_white"
                android:layout_marginTop="20dp"
                android:textSize="30sp" />
            <LinearLayout
                android:id="@+id/layer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_login"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textStyle="bold"
                        android:textColor="@color/app_white"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/et_email"
                        android:hint="Email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:drawableLeft="@drawable/ic_email"
                        android:textColor="@color/app_white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="15sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textStyle="bold"
                        android:textColor="@color/app_white"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/et_password"
                        android:hint="Password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:drawableLeft="@drawable/ic_pass"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/app_white"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layer2">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:id="@+id/cb_savelogin"
                    android:textColor="@color/app_white"
                    />
                <CheckBox
                    android:id="@+id/cb_atlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto Login"
                    android:textColor="@color/app_white"
                    android:layout_marginLeft="30dp"

                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layer3">
                <TextView
                    android:id="@+id/tv_login_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/app_red"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/btn_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layer2"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_bg"
                android:text="Sign in"
                android:layout_centerHorizontal="true"
                android:textColor="@color/app_white"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/new_user"
            android:textColor="@color/app_white"/>
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/transparent"
            android:text="Signup Now"
            android:textAllCaps="true"
            android:textColor="@color/app_white"
        />




    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/border_general">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>








    </RelativeLayout>



