<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elec390coen.alcoroam.Activities.Main.MainActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enable_bt"
        android:text="Enable"
        android:layout_marginTop="35dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Bluetooth Name"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/name_bt"
        android:textSize="25sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bluetooth"
        android:padding="10dp"
        android:layout_below="@+id/name_bt"
        android:id="@+id/search_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#207bb4"
        />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_toRightOf="@+id/search_bt"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:layout_below="@+id/search_bt"/>




</RelativeLayout>

