<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Activities.Main.MainActivity">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_settings"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btn_setting"/>

    <RelativeLayout
        android:id="@+id/main_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlcoRoam"
            android:textSize="30dp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_l1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">


        <Button
            android:id="@+id/btn_hrate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Heart Rate"
            android:textColor="@color/app_white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_alco"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_hrate"
            android:background="@color/transparent"
            android:text="Alcohol"
            android:textColor="@color/app_white"
            android:textSize="15sp"
            android:textStyle="bold" />





        <Button
            android:id="@+id/btn_debug"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_alco"
            android:background="@color/transparent"
            android:text="Debug"
            android:textColor="@color/app_white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="15sp"
            android:textColor="@color/app_white"
            android:background="@color/transparent"
            />

    </RelativeLayout>


</RelativeLayout>

